# RestWithASPNET

./: RestWithASPNET.sln  docker-compose.dcproj  docker-compose.yml
RestWithASPNET/: Dockerfile  RestWithASPNET.csproj  Startup.cs  appsettings.json
RestWithASPNET/Business/: IBookBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestWithASPNET/Business/Implementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessimplementation.cs  PersonBusinessImplementation.cs
RestWithASPNET/Controllers/: AuthController.cs  FileController.cs  PersonController.cs
RestWithASPNET/Data/Converter/Implementations/: PersonConverter.cs
RestWithASPNET/Data/VO/: PersonVO.cs
RestWithASPNET/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestWithASPNET/Hypermedia/Abstract/: ISupportHyperMedia.cs
RestWithASPNET/Hypermedia/Constants/: ReletionType.cs
RestWithASPNET/Hypermedia/Enricher/: PersonEnricher.cs
RestWithASPNET/Hypermedia/Filters/: HyperMediaFilter.cs
RestWithASPNET/Hypermedia/Utils/: PagedSearchVO.cs
RestWithASPNET/Model/: Book.cs  Person.cs  User.cs
RestWithASPNET/Model/Context/: MySQLContext.cs
RestWithASPNET/Properties/: launchSettings.json
RestWithASPNET/Repository/: IPersonRepository.cs  PersonRepository.cs  UserRepository.cs
RestWithASPNET/Repository/Generic/: GenericRepository.cs
RestWithASPNET/Services/Implmentations/: TokenService.cs
RestWithASPNET/db/dataset/: V8__Populate_Person_With_Many.sql
RestWithASPNET/db/migrations/: V1__Create_Table_Person.sql
db/: Dockerfile
